body,html{
margin: 0;
padding: 0;

}

body {
  background-image: url("../images/home_page.jpg");
  background-repeat: no-repeat;
  
}
.header {
position: fixed;
top: 0px;
left: 0px;
right: 0px;
height: 50px;
padding: 5px 13px 11px 0px;
width: 100%;
color: white;
font-family: "Mitr", sans-serif;
margin-top: 0px;
bottom: 0;
background-color:none;
}

.header img {
float: left;
width: 15%;
height: 50px;
padding-left: 15px;
padding-top:10px;

}

.button {
position: relative;
margin-top: -115px;
margin-right: 20px;
float: right;
text-decoration: none;
border: transparent;
border-radius: 15px;
background-color: #e60000;
padding: 10px 10px 10px 10px;
color: white;
transition: 0.5s;
}
.button:hover {
background-color: #D9ddd4;
color: red;
}
ul{
width: auto;
float: right;
margin-top: 50px;

}

li{
display: inline-block;
padding: 15px 15px;

}
a{
text-align: center;
color: #ffffff;
text-decoration: none;
font-family: 'Open Sans',sans-serif;
font-size: 1.2vw;

}
a:hover{
color: #F0c330;
transition: 0.5s;
}


p{
font-weight: bold;
}



.band {
  width: 90%;
  padding-top:70px;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;
  
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}












#footer {
position:relative;
bottom:0;
width:100%;
height:60px;   /* Height of the footer */
color: black;
border-top: 2px solid white;
}
